{
  "llm": {
    "provider": "openrouter",
    "model": "google/gemini-2.5-flash",
    "temperature": 0.7,
    "top_p": 0.9,
    "max_tokens": 300
  },
  "stt": {
    "model": "whisper-large-v3-turbo",
    "language": "ru"
  },
  "tts": {
    "provider": "elevenlabs"
  }
}
